<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatsChain Minter</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="enhancement-styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🎵 BeatsChain</h1>
            <p>Mint your beats as NFTs</p>
            
            <nav class="nav-menu">
                <button class="menu-toggle" id="menu-toggle">☰ Menu</button>
                <div class="nav-dropdown" id="nav-dropdown">
                    <button class="nav-item active" data-section="mint">🎵 Mint NFT</button>
                    <button class="nav-item" data-section="profile">👤 Profile</button>
                    <button class="nav-item" data-section="history">📜 History</button>
                    <button class="nav-item" data-section="share">📱 Share</button>
                    <button class="nav-item" data-section="radio">📻 Radio</button>
                    <button class="nav-item" data-section="insights">🌱 AI Insights</button>
                </div>
            </nav>
        </header>

        <main class="main">
            <!-- Profile Section -->
            <section id="profile-section" class="section">
                <h2>Artist Profile</h2>
                <div class="profile-content">
                    <div class="profile-info">
                        <div class="profile-avatar">🎤</div>
                        <div class="profile-details">
                            <h3 id="profile-name">Artist Name</h3>
                            <p id="profile-email">artist@example.com</p>
                            <p id="profile-wallet">Wallet: <span id="profile-wallet-address">Not connected</span></p>
                        </div>
                    </div>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <span class="stat-number" id="total-nfts">0</span>
                            <span class="stat-label">NFTs Minted</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="total-earnings">0</span>
                            <span class="stat-label">MATIC Earned</span>
                        </div>
                    </div>
                    
                    <!-- Artist Biography Form -->
                    <div class="artist-biography">
                        <h4>📝 Artist Biography & Press Kit</h4>
                        <div class="bio-form">
                            <div class="form-row">
                                <label for="profile-artist-bio">Biography:</label>
                                <textarea id="profile-artist-bio" class="form-input" placeholder="Tell your story, background, and musical journey..." rows="4" maxlength="1000"></textarea>
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-influences">Musical Influences:</label>
                                <input type="text" id="profile-influences" class="form-input" placeholder="Artists, genres, or styles that inspire you" maxlength="200">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-website">Website:</label>
                                <input type="url" id="profile-website" class="form-input" placeholder="https://yourwebsite.com">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-email-contact">Email:</label>
                                <input type="email" id="profile-email-contact" class="form-input" placeholder="contact@yourname.com">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-phone">Phone:</label>
                                <input type="tel" id="profile-phone" class="form-input" placeholder="+1 (555) 123-4567">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-instagram">Instagram:</label>
                                <input type="url" id="profile-instagram" class="form-input" placeholder="https://instagram.com/username">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-twitter">Twitter:</label>
                                <input type="url" id="profile-twitter" class="form-input" placeholder="https://twitter.com/username">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-facebook">Facebook:</label>
                                <input type="url" id="profile-facebook" class="form-input" placeholder="https://facebook.com/username">
                            </div>
                            
                            <h5 style="color: white; margin: 20px 0 10px 0; font-size: 14px;">🎵 Music Platforms</h5>
                            
                            <div class="form-row">
                                <label for="profile-spotify">Spotify:</label>
                                <input type="url" id="profile-spotify" class="form-input" placeholder="https://open.spotify.com/artist/...">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-soundcloud">SoundCloud:</label>
                                <input type="url" id="profile-soundcloud" class="form-input" placeholder="https://soundcloud.com/username">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-youtube">YouTube:</label>
                                <input type="url" id="profile-youtube" class="form-input" placeholder="https://youtube.com/@username">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-bandcamp">Bandcamp:</label>
                                <input type="url" id="profile-bandcamp" class="form-input" placeholder="https://username.bandcamp.com">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-tiktok">TikTok:</label>
                                <input type="url" id="profile-tiktok" class="form-input" placeholder="https://tiktok.com/@username">
                            </div>
                            
                            <div class="form-row">
                                <label for="profile-apple-music">Apple Music:</label>
                                <input type="url" id="profile-apple-music" class="form-input" placeholder="https://music.apple.com/artist/...">
                            </div>
                        </div>
                    </div>
                    
                    <div class="profile-actions">
                        <button id="save-profile" class="btn btn-primary">💾 Save Profile</button>
                        <button id="export-wallet" class="btn btn-secondary">📤 Export Wallet</button>
                    </div>
                </div>
            </section>
            
            <!-- History Section -->
            <section id="history-section" class="section">
                <h2>Transaction History</h2>
                <div class="history-content">
                    <div class="history-filters">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="minted">Minted</button>
                        <button class="filter-btn" data-filter="sold">Sold</button>
                    </div>
                    
                    <div id="history-list" class="history-list">
                        <div class="empty-state">
                            <p>📜 No transactions yet</p>
                            <small>Your minting history will appear here</small>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Upload Section -->
            <section id="upload-section" class="section active">
                <h2>Upload Beat</h2>
                
                <!-- Google Sign-in -->
                <div class="auth-section">
                    <button id="google-signin" class="btn btn-google">📧 Sign in with Google</button>
                    <span id="user-email" class="user-info"></span>
                </div>
                
                <div class="upload-area" id="upload-area">
                    <input type="file" id="audio-file" accept="audio/*" hidden>
                    <div class="upload-content">
                        <span class="upload-icon">🎧</span>
                        <p>Drop your beat here or click to browse</p>
                        <small>Supports MP3, WAV, FLAC (max 50MB)</small>
                    </div>
                </div>
                
                <!-- Audio Preview -->
                <div id="audio-preview" class="audio-preview"></div>
                
                <!-- Artist Information Form -->
                <div id="artist-form" class="artist-form" style="display: none;">
                    <h4>🎤 Artist Information</h4>
                    <div class="form-grid">
                        <div class="form-row">
                            <label for="artist-name">Artist Name:</label>
                            <input type="text" id="artist-name" placeholder="Your artist name" class="form-input">
                        </div>
                        <div class="form-row">
                            <label for="stage-name">Stage Name:</label>
                            <input type="text" id="stage-name" placeholder="Your stage name (optional)" class="form-input">
                        </div>
                        <div class="form-row">
                            <label for="beat-title">Beat/Song Title:</label>
                            <input type="text" id="beat-title" placeholder="Enter beat title" class="form-input">
                        </div>
                        <div class="form-row">
                            <label for="genre-select">Genre:</label>
                            <select id="genre-select" class="form-input">
                                <option value="">Select Genre</option>
                                <option value="Hip-Hop">Hip-Hop</option>
                                <option value="Trap">Trap</option>
                                <option value="House">House</option>
                                <option value="Techno">Techno</option>
                                <option value="Drum & Bass">Drum & Bass</option>
                                <option value="Pop">Pop</option>
                                <option value="Rock">Rock</option>
                                <option value="Electronic">Electronic</option>
                                <option value="Chill/Lo-Fi">Chill/Lo-Fi</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Audio Metadata Display -->
                <div id="metadata-display" class="metadata-display" style="display: none;">
                    <h4>📊 Audio Analysis</h4>
                    <div class="metadata-grid">
                        <div class="meta-row">
                            <span class="meta-label">Duration:</span>
                            <span id="meta-duration">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Quality:</span>
                            <span id="meta-quality">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Estimated BPM:</span>
                            <span id="meta-bpm">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Suggested Genre:</span>
                            <span id="meta-genre">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Energy Level:</span>
                            <span id="meta-energy">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">File Size:</span>
                            <span id="meta-size">-</span>
                        </div>
                    </div>
                    <small class="meta-note">💡 This analysis will be used to generate professional licensing terms</small>
                </div>
                
                <!-- Cover Image Upload -->
                <div class="image-upload">
                    <label for="cover-image">Cover Image (optional):</label>
                    <input type="file" id="cover-image" accept="image/*">
                    <img id="image-preview" class="image-preview" style="display: none;">
                </div>
                
                <div class="progress-bar" id="progress-bar" style="display: none;">
                    <div class="progress-fill"></div>
                </div>
                
                <button id="proceed-to-licensing" class="btn btn-primary" style="display: none; margin-top: 15px;">Proceed to Licensing</button>
            </section>

            <!-- AI Licensing Section -->
            <section id="licensing-section" class="section">
                <h2>AI-Generated Licensing</h2>
                
                <!-- License Options -->
                <div class="license-options">
                    <h4>📋 License Configuration</h4>
                    <div class="form-grid">
                        <div class="form-row">
                            <label for="license-type">License Type:</label>
                            <select id="license-type" class="form-input">
                                <option value="non-exclusive">Non-Exclusive (Multiple buyers)</option>
                                <option value="exclusive">Exclusive (Single buyer only)</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="commercial-use">Commercial Use:</label>
                            <select id="commercial-use" class="form-input">
                                <option value="allowed">Commercial Use Allowed</option>
                                <option value="non-commercial">Non-Commercial Only</option>
                                <option value="limited">Limited Commercial Use</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="for-sale">Availability:</label>
                            <select id="for-sale" class="form-input">
                                <option value="for-sale">For Sale (Public)</option>
                                <option value="not-for-sale">Not For Sale (Private)</option>
                                <option value="limited-edition">Limited Edition</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="ai-status">
                    <span class="ai-icon">🤖</span>
                    <span id="ai-status-text">Ready to generate licensing terms</span>
                </div>
                <textarea id="license-terms" placeholder="AI will generate licensing terms here..." rows="6"></textarea>
                <div class="license-actions">
                    <button id="generate-license" class="btn btn-secondary">Generate with AI</button>
                    <button id="approve-license" class="btn btn-primary" disabled>Approve & Continue</button>
                </div>
            </section>

            <!-- Minting Section -->
            <section id="minting-section" class="section">
                <h2>Mint NFT</h2>
                <div class="mint-preview">
                    <div class="nft-preview">
                        <div class="nft-image">🎵</div>
                        <div class="nft-details">
                            <h3 id="nft-title">Your Beat Title</h3>
                            <p id="nft-description">AI-generated description</p>
                        </div>
                    </div>
                </div>
                <button id="mint-nft" class="btn btn-primary" disabled>Mint NFT</button>
                <div id="mint-status" class="mint-status"></div>
            </section>

            <!-- Success Section -->
            <section id="success-section" class="section">
                <div class="success-content">
                    <span class="success-icon">✅</span>
                    <h2>NFT Minted Successfully!</h2>
                    <div class="transaction-details">
                        <p><strong>Transaction Hash:</strong></p>
                        <code id="tx-hash"></code>
                        <div class="action-buttons">
                            <button id="view-nft" class="btn btn-primary">View Transaction</button>
                            <button id="download-package" class="btn btn-secondary">📦 Download Package</button>
                            <button id="mint-another" class="btn btn-secondary">Mint Another</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- SEO/Social Sharing Section -->
            <section id="share-section" class="section">
                <h2>Social Sharing & SEO</h2>
                <div class="share-content">
                    <div class="nft-selector">
                        <label for="share-nft-select">Select NFT to Share:</label>
                        <select id="share-nft-select" class="nft-select">
                            <option value="">Choose an NFT...</option>
                        </select>
                    </div>
                    
                    <div id="share-preview" class="share-preview" style="display: none;">
                        <h3>Preview</h3>
                        <div class="social-card">
                            <div class="card-image" id="share-card-image">🎵</div>
                            <div class="card-content">
                                <h4 id="share-card-title">NFT Title</h4>
                                <p id="share-card-description">Description</p>
                                <div class="card-meta">
                                    <span id="share-card-artist">Artist</span>
                                    <span id="share-card-price">Price</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="seo-metadata">
                            <h4>SEO Metadata</h4>
                            <div class="meta-item">
                                <label>Title:</label>
                                <input type="text" id="seo-title" class="meta-input">
                            </div>
                            <div class="meta-item">
                                <label>Description:</label>
                                <textarea id="seo-description" class="meta-input" rows="3"></textarea>
                            </div>
                            <div class="meta-item">
                                <label>Keywords:</label>
                                <input type="text" id="seo-keywords" class="meta-input" placeholder="music, nft, beats, blockchain">
                            </div>
                        </div>
                        
                        <div class="share-actions">
                            <h4>Share On</h4>
                            <div class="social-buttons">
                                <button class="social-btn twitter" id="share-twitter">🐦 Twitter</button>
                                <button class="social-btn facebook" id="share-facebook">🔵 Facebook</button>
                                <button class="social-btn linkedin" id="share-linkedin">🔗 LinkedIn</button>
                                <button class="social-btn reddit" id="share-reddit">🔴 Reddit</button>
                            </div>
                            
                            <div class="share-tools">
                                <button class="btn btn-secondary" id="copy-link">🔗 Copy Link</button>
                                <button class="btn btn-secondary" id="generate-qr">📱 QR Code</button>
                                <button class="btn btn-primary" id="generate-seo">🌐 Generate SEO</button>
                            </div>
                        </div>
                        
                        <div id="qr-code" class="qr-code" style="display: none;"></div>
                        <div id="seo-output" class="seo-output" style="display: none;"></div>
                    </div>
                </div>
            </section>
            
            <!-- AI Insights Section -->
            <section id="insights-section" class="section">
                <h2>🌱 AI Insights</h2>
                <div class="insights-content">
                    <div class="insights-header">
                        <p class="insights-description">Smart insights that grow with your music journey</p>
                        <button id="grow-new-branch" class="btn btn-primary btn-grow">🌱 Grow New Branch</button>
                    </div>
                    
                    <div id="insights-list" class="insights-list">
                        <div class="empty-insights">
                            <div class="empty-icon">🌱</div>
                            <p>Your AI insights will grow here</p>
                            <small>Upload beats, update your profile, and prepare radio submissions to generate personalized insights</small>
                        </div>
                    </div>
                    
                    <div class="insights-footer">
                        <small class="insights-note">
                            💡 All insights are generated locally and stored privately in your browser
                        </small>
                    </div>
                </div>
            </section>
            
            <!-- Radio Submission Section -->
            <section id="radio-section" class="section">
                <h2>📻 Radio Submission</h2>
                <div class="radio-content">
                    <div class="radio-info">
                        <p>🎵 <strong>Independent Radio Submission System</strong></p>
                        <small>Upload audio files specifically for radio submission - separate from NFT minting</small>
                    </div>
                    
                    <!-- Step Progress Indicator -->
                    <div class="radio-steps">
                        <div class="step-indicator">
                            <div class="step active" data-step="1">
                                <span class="step-number">1</span>
                                <span class="step-label">Audio Upload</span>
                            </div>
                            <div class="step" data-step="2">
                                <span class="step-number">2</span>
                                <span class="step-label">Track Info</span>
                            </div>
                            <div class="step" data-step="3">
                                <span class="step-number">3</span>
                                <span class="step-label">Cover Image</span>
                            </div>
                            <div class="step" data-step="4">
                                <span class="step-number">4</span>
                                <span class="step-label">Validation</span>
                            </div>
                            <div class="step" data-step="5">
                                <span class="step-number">5</span>
                                <span class="step-label">Split Sheets</span>
                            </div>
                            <div class="step" data-step="6">
                                <span class="step-number">6</span>
                                <span class="step-label">Package</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 1: Audio Upload -->
                    <div id="radio-step-1" class="radio-step active">
                        <div id="radio-validation" class="radio-validation">
                            <!-- Dynamic content loaded by JavaScript -->
                        </div>
                    </div>
                    
                    <!-- Step 2: Track Information -->
                    <div id="radio-step-2" class="radio-step">
                        <h4>🎵 Track Information</h4>
                        <div class="track-info-form">
                            <div class="form-grid">
                                <div class="form-row">
                                    <label for="radio-track-title">Track Title *</label>
                                    <input type="text" id="radio-track-title" class="form-input" placeholder="Enter track title" required>
                                </div>
                                <div class="form-row">
                                    <label for="radio-artist-name">Primary Artist *</label>
                                    <input type="text" id="radio-artist-name" class="form-input" placeholder="Artist/Band name" required>
                                </div>
                                <div class="form-row">
                                    <label for="radio-stage-name">Stage/Performance Name</label>
                                    <input type="text" id="radio-stage-name" class="form-input" placeholder="Stage name (optional)">
                                </div>
                                <div class="form-row">
                                    <label for="radio-genre">Genre *</label>
                                    <select id="radio-genre" class="form-input" required>
                                        <option value="">Select Genre</option>
                                        <option value="Afrikaans">Afrikaans</option>
                                        <option value="Gospel">Gospel</option>
                                        <option value="Jazz">Jazz</option>
                                        <option value="Kwaito">Kwaito</option>
                                        <option value="House">House</option>
                                        <option value="Hip-Hop">Hip-Hop</option>
                                        <option value="Rock">Rock</option>
                                        <option value="Pop">Pop</option>
                                        <option value="Traditional">Traditional</option>
                                        <option value="Electronic">Electronic</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <label for="radio-language">Language *</label>
                                    <select id="radio-language" class="form-input" required>
                                        <option value="">Select Language</option>
                                        <option value="English">English</option>
                                        <option value="Afrikaans">Afrikaans</option>
                                        <option value="Zulu">Zulu</option>
                                        <option value="Xhosa">Xhosa</option>
                                        <option value="Sotho">Sotho</option>
                                        <option value="Tswana">Tswana</option>
                                        <option value="Pedi">Pedi</option>
                                        <option value="Venda">Venda</option>
                                        <option value="Tsonga">Tsonga</option>
                                        <option value="Ndebele">Ndebele</option>
                                        <option value="Swati">Swati</option>
                                        <option value="Mixed">Mixed Languages</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <label for="radio-record-label">Record Label</label>
                                    <input type="text" id="radio-record-label" class="form-input" placeholder="Record label (optional)">
                                </div>
                                <div class="form-row">
                                    <label for="radio-isrc">ISRC Code</label>
                                    <input type="text" id="radio-isrc" class="form-input" placeholder="ZA-XXX-XX-XXXXX (optional)" pattern="ZA-[A-Z0-9]{3}-[0-9]{2}-[0-9]{5}">
                                </div>
                                <div class="form-row">
                                    <label for="radio-content-rating">Content Rating *</label>
                                    <select id="radio-content-rating" class="form-input" required>
                                        <option value="">Select Rating</option>
                                        <option value="Clean">Clean (No explicit content)</option>
                                        <option value="Advisory">Parental Advisory (Explicit lyrics)</option>
                                        <option value="Instrumental">Instrumental (No vocals)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="step-actions">
                                <button id="radio-step-2-next" class="btn btn-primary">Next: Cover Image</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 3: Cover Image Upload -->
                    <div id="radio-step-3" class="radio-step">
                        <h4>🖼️ Cover Image Upload</h4>
                        <div class="cover-upload-section">
                            <p class="requirement-note">📻 <strong>Required for Radio Submission</strong> - Radio stations need cover art for display</p>
                            
                            <div class="cover-upload-area" id="radio-cover-upload">
                                <input type="file" id="radio-cover-image" accept="image/*" hidden required>
                                <div class="upload-content">
                                    <span class="upload-icon">🖼️</span>
                                    <p>Upload cover image</p>
                                    <small>JPG, PNG (min 500x500px, max 5MB)</small>
                                </div>
                            </div>
                            
                            <div id="radio-cover-preview" class="cover-preview" style="display: none;">
                                <img id="radio-cover-img" class="cover-image">
                                <div class="cover-info">
                                    <p id="radio-cover-filename"></p>
                                    <p id="radio-cover-dimensions"></p>
                                    <p id="radio-cover-size"></p>
                                </div>
                            </div>
                            
                            <div class="cover-requirements">
                                <h5>📋 Image Requirements:</h5>
                                <ul>
                                    <li>✅ Minimum 500x500 pixels (recommended 1400x1400)</li>
                                    <li>✅ Square aspect ratio (1:1)</li>
                                    <li>✅ JPG or PNG format</li>
                                    <li>✅ Maximum 5MB file size</li>
                                    <li>✅ High quality, clear artwork</li>
                                    <li>❌ No explicit content in artwork</li>
                                </ul>
                            </div>
                            
                            <div class="step-actions">
                                <button id="radio-step-3-back" class="btn btn-secondary">Back: Track Info</button>
                                <button id="radio-step-3-next" class="btn btn-primary" disabled>Next: Validation</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 4: Radio Validation -->
                    <div id="radio-step-4" class="radio-step">
                        <h4>🔍 Radio Compliance Check</h4>
                        <div id="radio-validation-results" class="validation-results">
                            <!-- Validation results will be populated here -->
                        </div>
                        <div class="step-actions">
                            <button id="radio-step-4-back" class="btn btn-secondary">Back: Cover Image</button>
                            <button id="validate-radio" class="btn btn-secondary">🔍 Validate for Radio</button>
                            <button id="radio-step-4-next" class="btn btn-primary" disabled>Next: Split Sheets</button>
                        </div>
                    </div>
                    
                    <!-- Step 5: Split Sheets -->
                    <div id="radio-step-5" class="radio-step">
                        <div id="split-sheets" class="split-sheets">
                            <h4>📄 Split Sheets (SAMRO Compliant)</h4>
                            <p class="samro-info">🏛️ Required for South African Music Rights Organisation (SAMRO) registration</p>
                            
                            <div class="contributors-list">
                                <div class="contributor-item">
                                    <input type="text" placeholder="Primary Artist/Producer Name" class="form-input contributor-name">
                                    <select class="form-input contributor-role">
                                        <option value="artist">Artist</option>
                                        <option value="producer">Producer</option>
                                        <option value="songwriter">Songwriter</option>
                                        <option value="vocalist">Vocalist</option>
                                    </select>
                                    <input type="number" placeholder="%" class="form-input contributor-percentage" min="0" max="100" value="100">
                                    <input type="text" placeholder="SAMRO Number (optional)" class="form-input samro-number">
                                </div>
                            </div>
                            <button id="add-contributor" class="btn btn-secondary">➕ Add Contributor</button>
                            <div class="percentage-total">
                                <span>Total: <span id="total-percentage">100</span>%</span>
                                <small class="percentage-note">Must equal exactly 100%</small>
                            </div>
                            
                            <div class="step-actions">
                                <button id="radio-step-5-back" class="btn btn-secondary">Back: Validation</button>
                                <button id="radio-step-5-next" class="btn btn-primary" disabled>Next: Generate Package</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 6: Package Generation -->
                    <div id="radio-step-6" class="radio-step">
                        <h4>📦 Radio Submission Package</h4>
                        <div class="package-summary">
                            <h5>📋 Essential Package Contents:</h5>
                            <ul id="package-contents">
                                <li>🎵 Audio file (radio-ready format)</li>
                                <li>🖼️ Cover image (station display)</li>
                                <li>📄 Track metadata (JSON format)</li>
                                <li>📊 Split sheets (SAMRO compliant)</li>
                                <li>📞 Contact card with website/email/phone (VCF)</li>
                                <li>📺 Broadcast metadata (XML)</li>
                                <li>📊 Track data with contact info (CSV)</li>
                                <li>🏦 SAMRO documentation</li>
                                <li>📝 Artist biography (if provided)</li>
                            </ul>
                        </div>
                        
                        <div class="package-info">
                            <p><strong>📞 Complete Contact Info:</strong> Website, email, and phone included in all formats</p>
                            <p><strong>🎧 Radio Ready:</strong> Essential formats optimized for radio station requirements</p>
                            <p><strong>🏦 SAMRO Compliant:</strong> Includes all required South African music rights documentation</p>
                        </div>
                        
                        <div class="radio-actions">
                            <button id="radio-step-6-back" class="btn btn-secondary">Back: Split Sheets</button>
                            <button id="generate-radio-package" class="btn btn-primary">📦 Generate Professional Package</button>
                        </div>
                        
                        <div id="package-status" class="package-status" style="display: none;"></div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Wallet Dashboard -->
        <aside class="wallet-panel" id="wallet-panel">
            <div class="wallet-header">
                <h3>Wallet</h3>
                <button id="toggle-wallet" class="btn-icon">👛</button>
            </div>
            <div class="wallet-content">
                <div class="wallet-balance">
                    <span>Balance: </span>
                    <span id="wallet-balance">0 MATIC</span>
                </div>
                <div class="nft-list">
                    <h4>Your NFTs</h4>
                    <div id="nft-collection"></div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Core Libraries -->
    <script src="../lib/env-loader.js"></script>
    <script src="../lib/config.js" type="module"></script>
    <script src="../init-production.js" type="module"></script>
    <script src="../lib/audio-manager.js"></script>
    <script src="../lib/crypto-utils.js"></script>
    <script src="../lib/storage.js"></script>
    <script src="../lib/wallet.js"></script>
    <script src="../lib/chrome-ai.js"></script>
    <script src="../lib/auth.js"></script>
    <script src="../lib/enhanced-auth.js"></script>
    <script src="../lib/session-manager.js"></script>
    <script src="../lib/ipfs.js"></script>
    <script src="../lib/thirdweb.js" type="module"></script>
    <script src="../lib/zip-utils.js"></script>
    <script src="../lib/download-manager.js"></script>
    <script src="../lib/radio-validator.js"></script>
    <script src="../lib/radio-metadata.js"></script>
    <script src="../lib/blockchain-verifier.js"></script>
    <script src="../lib/split-sheets.js"></script>
    <script src="../lib/user-input-manager.js"></script>
    <script src="../lib/security-validator.js"></script>
    <script src="../lib/radio-ipfs-manager.js"></script>
    <script src="../lib/smart-trees-ai.js"></script>
    <script src="radio-navigation.js"></script>
    <!-- Main Application -->
    <script src="popup.js" type="module"></script>
</body>
</html>