/* BeatsChain Extension Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    text-align: left;
}

.header h1 {
    color: white;
    font-size: 24px;
    margin-bottom: 5px;
}

.header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.profile-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

/* Main Content */
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.section {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section h2 {
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Upload Area */
.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

.upload-area:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
}

.upload-area.dragover {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.upload-content .upload-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 10px;
}

.upload-content p {
    color: white;
    margin-bottom: 5px;
    font-weight: 500;
}

.upload-content small {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin-top: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    width: 0%;
    transition: width 0.3s ease;
}

/* AI Status */
.ai-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.ai-icon {
    font-size: 20px;
}

#ai-status-text {
    color: white;
    font-size: 14px;
}

/* Form Elements */
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
}

textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.license-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.license-actions .btn {
    flex: 1;
}

/* NFT Preview */
.nft-preview {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 20px;
}

.nft-image {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.nft-details h3 {
    color: white;
    margin-bottom: 5px;
}

.nft-details p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

/* Success Section */
.success-content {
    text-align: center;
}

.success-icon {
    font-size: 64px;
    display: block;
    margin-bottom: 20px;
}

.success-content h2 {
    color: white;
    margin-bottom: 20px;
}

.transaction-details {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.transaction-details p {
    color: white;
    margin-bottom: 10px;
}

#tx-hash {
    display: block;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 6px;
    color: #4CAF50;
    font-size: 12px;
    word-break: break-all;
    margin-bottom: 15px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons .btn {
    flex: 1;
}

/* Image Upload Styles */
.image-upload-section {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.image-upload-section h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

.image-upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-upload-area:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
}

.image-upload-content .upload-icon {
    font-size: 32px;
    display: block;
    margin-bottom: 8px;
}

.image-upload-content p {
    color: white;
    margin-bottom: 5px;
    font-size: 14px;
}

.image-upload-content small {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.image-preview {
    text-align: center;
    margin-top: 15px;
}

.image-preview img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Dashboard Panel */
.dashboard-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
}

.dashboard-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.tab-btn {
    flex: 1;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
}

.tab-btn.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Profile Editor */
.profile-editor h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: white;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* History Content */
.history-content h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

#mint-history {
    max-height: 200px;
    overflow-y: auto;
}

.history-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
}

.history-item .title {
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.history-item .date {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

/* Wallet Panel (Legacy) */
.wallet-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.wallet-header h3 {
    color: white;
    font-size: 16px;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.wallet-balance {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.nft-list h4 {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}

#nft-collection {
    max-height: 150px;
    overflow-y: auto;
}

/* Mint Status */
.mint-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
}

.mint-status.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.mint-status.success {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.mint-status.error {
    background: rgba(244, 67, 54, 0.2);
    color: #F44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Enhanced Audio Preview Player */
.audio-preview-player {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    margin-top: 15px;
}

.audio-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.time-display {
    color: white;
    font-size: 12px;
    min-width: 80px;
}

.seek-bar, .volume-bar {
    flex: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}

.seek-bar::-webkit-slider-thumb, .volume-bar::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 5px;
    min-width: 80px;
}

.waveform-placeholder {
    height: 60px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.waveform-bars {
    display: flex;
    align-items: end;
    height: 100%;
    padding: 5px;
    gap: 1px;
}

.waveform-bars .bar {
    flex: 1;
    background: linear-gradient(to top, #4CAF50, #45a049);
    min-height: 2px;
    border-radius: 1px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.waveform-bars .bar:hover {
    opacity: 1;
}

/* Enhanced Metadata Display */
.metadata-display {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.metadata-display h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

.metadata-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.metadata-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metadata-item .label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
}

.metadata-item .value {
    color: white;
    font-weight: 600;
    font-size: 12px;
}

/* Enhanced NFT Preview */
.enhanced-nft-preview {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.nft-specs h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.spec-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

.spec-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
}

.spec-value {
    color: white;
    font-weight: 600;
    font-size: 12px;
}

/* Explorer Links */
.explorer-links {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.explorer-links h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

.explorer-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.explorer-link-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.explorer-link-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.explorer-icon {
    font-size: 18px;
}

.explorer-name {
    flex: 1;
    font-weight: 600;
}

.explorer-type {
    font-size: 12px;
    opacity: 0.8;
    text-transform: uppercase;
}