/* Content Enhancement AI Styles */
.enhancement-controls {
    margin-top: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-sm {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-sm:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.btn-sm:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.enhancement-status {
    font-size: 12px;
    color: #666;
    font-style: italic;
}

.enhancement-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.enhancement-modal > div {
    background: white;
    border-radius: 8px;
    padding: 24px;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.enhancement-modal h3 {
    margin: 0 0 16px 0;
    color: #333;
    font-size: 18px;
}

.enhancement-modal h4 {
    color: #666;
    font-size: 14px;
    margin: 0 0 8px 0;
    font-weight: 600;
}

.enhancement-modal .original-content {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    border-left: 4px solid #ccc;
    margin-bottom: 20px;
    line-height: 1.5;
}

.enhancement-modal .enhanced-content {
    background: #e3f2fd;
    padding: 12px;
    border-radius: 4px;
    border-left: 4px solid #2196f3;
    margin-bottom: 24px;
    line-height: 1.5;
}

.enhancement-modal .modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.enhancement-modal .btn {
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.enhancement-modal .btn-primary {
    background: #2196f3;
    color: white;
    border-color: #2196f3;
}

.enhancement-modal .btn-primary:hover {
    background: #1976d2;
    border-color: #1976d2;
}

.enhancement-modal .btn-secondary:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

/* Package info styling */
.package-info {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;
    border-left: 4px solid #2196f3;
}

.package-info p {
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.4;
}

.package-info strong {
    color: #333;
}

/* Enhanced package contents */
#package-contents {
    list-style: none;
    padding: 0;
    margin: 16px 0;
}

#package-contents li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

#package-contents li:last-child {
    border-bottom: none;
}

/* Professional format indicators */
.format-indicator {
    display: inline-block;
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    margin-left: 8px;
}

.ai-enhanced {
    background: #e8f5e8;
    color: #2e7d32;
}

.radio-ready {
    background: #fff3e0;
    color: #f57c00;
}

.samro-compliant {
    background: #fce4ec;
    color: #c2185b;
}