<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatsChain Minter</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🎵 BeatsChain</h1>
            <p>Mint your beats as NFTs</p>
            
            <nav class="nav-tabs">
                <button class="nav-tab active" data-section="mint">🎵 Mint</button>
                <button class="nav-tab" data-section="profile">👤 Profile</button>
                <button class="nav-tab" data-section="history">📜 History</button>
                <button class="nav-tab" data-section="share">📱 Share</button>
                <button class="nav-tab" data-section="radio">📻 Radio</button>
            </nav>
        </header>

        <main class="main">
            <!-- Profile Section -->
            <section id="profile-section" class="section">
                <h2>Artist Profile</h2>
                <div class="profile-content">
                    <div class="profile-info">
                        <div class="profile-avatar">🎤</div>
                        <div class="profile-details">
                            <h3 id="profile-name">Artist Name</h3>
                            <p id="profile-email">artist@example.com</p>
                            <p id="profile-wallet">Wallet: <span id="profile-wallet-address">Not connected</span></p>
                        </div>
                    </div>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <span class="stat-number" id="total-nfts">0</span>
                            <span class="stat-label">NFTs Minted</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="total-earnings">0</span>
                            <span class="stat-label">MATIC Earned</span>
                        </div>
                    </div>
                    
                    <div class="profile-actions">
                        <button id="edit-profile" class="btn btn-secondary">Edit Profile</button>
                        <button id="export-wallet" class="btn btn-secondary">Export Wallet</button>
                    </div>
                </div>
            </section>
            
            <!-- History Section -->
            <section id="history-section" class="section">
                <h2>Transaction History</h2>
                <div class="history-content">
                    <div class="history-filters">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="minted">Minted</button>
                        <button class="filter-btn" data-filter="sold">Sold</button>
                    </div>
                    
                    <div id="history-list" class="history-list">
                        <div class="empty-state">
                            <p>📜 No transactions yet</p>
                            <small>Your minting history will appear here</small>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Upload Section -->
            <section id="upload-section" class="section active">
                <h2>Upload Beat</h2>
                
                <!-- Google Sign-in -->
                <div class="auth-section">
                    <button id="google-signin" class="btn btn-google">📧 Sign in with Google</button>
                    <span id="user-email" class="user-info"></span>
                </div>
                
                <div class="upload-area" id="upload-area">
                    <input type="file" id="audio-file" accept="audio/*" hidden>
                    <div class="upload-content">
                        <span class="upload-icon">🎧</span>
                        <p>Drop your beat here or click to browse</p>
                        <small>Supports MP3, WAV, FLAC (max 50MB)</small>
                    </div>
                </div>
                
                <!-- Audio Preview -->
                <div id="audio-preview" class="audio-preview"></div>
                
                <!-- Artist Information Form -->
                <div id="artist-form" class="artist-form" style="display: none;">
                    <h4>🎤 Artist Information</h4>
                    <div class="form-grid">
                        <div class="form-row">
                            <label for="artist-name">Artist Name:</label>
                            <input type="text" id="artist-name" placeholder="Your artist name" class="form-input">
                        </div>
                        <div class="form-row">
                            <label for="stage-name">Stage Name:</label>
                            <input type="text" id="stage-name" placeholder="Your stage name (optional)" class="form-input">
                        </div>
                        <div class="form-row">
                            <label for="beat-title">Beat/Song Title:</label>
                            <input type="text" id="beat-title" placeholder="Enter beat title" class="form-input">
                        </div>
                        <div class="form-row">
                            <label for="genre-select">Genre:</label>
                            <select id="genre-select" class="form-input">
                                <option value="">Select Genre</option>
                                <option value="Hip-Hop">Hip-Hop</option>
                                <option value="Trap">Trap</option>
                                <option value="House">House</option>
                                <option value="Techno">Techno</option>
                                <option value="Drum & Bass">Drum & Bass</option>
                                <option value="Pop">Pop</option>
                                <option value="Rock">Rock</option>
                                <option value="Electronic">Electronic</option>
                                <option value="Chill/Lo-Fi">Chill/Lo-Fi</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Audio Metadata Display -->
                <div id="metadata-display" class="metadata-display" style="display: none;">
                    <h4>📊 Audio Analysis</h4>
                    <div class="metadata-grid">
                        <div class="meta-row">
                            <span class="meta-label">Duration:</span>
                            <span id="meta-duration">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Quality:</span>
                            <span id="meta-quality">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Estimated BPM:</span>
                            <span id="meta-bpm">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Suggested Genre:</span>
                            <span id="meta-genre">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">Energy Level:</span>
                            <span id="meta-energy">-</span>
                        </div>
                        <div class="meta-row">
                            <span class="meta-label">File Size:</span>
                            <span id="meta-size">-</span>
                        </div>
                    </div>
                    <small class="meta-note">💡 This analysis will be used to generate professional licensing terms</small>
                </div>
                
                <!-- Cover Image Upload -->
                <div class="image-upload">
                    <label for="cover-image">Cover Image (optional):</label>
                    <input type="file" id="cover-image" accept="image/*">
                    <img id="image-preview" class="image-preview" style="display: none;">
                </div>
                
                <div class="progress-bar" id="progress-bar" style="display: none;">
                    <div class="progress-fill"></div>
                </div>
                
                <button id="proceed-to-licensing" class="btn btn-primary" style="display: none; margin-top: 15px;">Proceed to Licensing</button>
            </section>

            <!-- AI Licensing Section -->
            <section id="licensing-section" class="section">
                <h2>AI-Generated Licensing</h2>
                
                <!-- License Options -->
                <div class="license-options">
                    <h4>📋 License Configuration</h4>
                    <div class="form-grid">
                        <div class="form-row">
                            <label for="license-type">License Type:</label>
                            <select id="license-type" class="form-input">
                                <option value="non-exclusive">Non-Exclusive (Multiple buyers)</option>
                                <option value="exclusive">Exclusive (Single buyer only)</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="commercial-use">Commercial Use:</label>
                            <select id="commercial-use" class="form-input">
                                <option value="allowed">Commercial Use Allowed</option>
                                <option value="non-commercial">Non-Commercial Only</option>
                                <option value="limited">Limited Commercial Use</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="for-sale">Availability:</label>
                            <select id="for-sale" class="form-input">
                                <option value="for-sale">For Sale (Public)</option>
                                <option value="not-for-sale">Not For Sale (Private)</option>
                                <option value="limited-edition">Limited Edition</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="ai-status">
                    <span class="ai-icon">🤖</span>
                    <span id="ai-status-text">Ready to generate licensing terms</span>
                </div>
                <textarea id="license-terms" placeholder="AI will generate licensing terms here..." rows="6"></textarea>
                <div class="license-actions">
                    <button id="generate-license" class="btn btn-secondary">Generate with AI</button>
                    <button id="approve-license" class="btn btn-primary" disabled>Approve & Continue</button>
                </div>
            </section>

            <!-- Minting Section -->
            <section id="minting-section" class="section">
                <h2>Mint NFT</h2>
                <div class="mint-preview">
                    <div class="nft-preview">
                        <div class="nft-image">🎵</div>
                        <div class="nft-details">
                            <h3 id="nft-title">Your Beat Title</h3>
                            <p id="nft-description">AI-generated description</p>
                        </div>
                    </div>
                </div>
                <button id="mint-nft" class="btn btn-primary" disabled>Mint NFT</button>
                <div id="mint-status" class="mint-status"></div>
            </section>

            <!-- Success Section -->
            <section id="success-section" class="section">
                <div class="success-content">
                    <span class="success-icon">✅</span>
                    <h2>NFT Minted Successfully!</h2>
                    <div class="transaction-details">
                        <p><strong>Transaction Hash:</strong></p>
                        <code id="tx-hash"></code>
                        <div class="action-buttons">
                            <button id="view-nft" class="btn btn-primary">View Transaction</button>
                            <button id="download-package" class="btn btn-secondary">📦 Download Package</button>
                            <button id="mint-another" class="btn btn-secondary">Mint Another</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- SEO/Social Sharing Section -->
            <section id="share-section" class="section">
                <h2>Social Sharing & SEO</h2>
                <div class="share-content">
                    <div class="nft-selector">
                        <label for="share-nft-select">Select NFT to Share:</label>
                        <select id="share-nft-select" class="nft-select">
                            <option value="">Choose an NFT...</option>
                        </select>
                    </div>
                    
                    <div id="share-preview" class="share-preview" style="display: none;">
                        <h3>Preview</h3>
                        <div class="social-card">
                            <div class="card-image" id="share-card-image">🎵</div>
                            <div class="card-content">
                                <h4 id="share-card-title">NFT Title</h4>
                                <p id="share-card-description">Description</p>
                                <div class="card-meta">
                                    <span id="share-card-artist">Artist</span>
                                    <span id="share-card-price">Price</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="seo-metadata">
                            <h4>SEO Metadata</h4>
                            <div class="meta-item">
                                <label>Title:</label>
                                <input type="text" id="seo-title" class="meta-input">
                            </div>
                            <div class="meta-item">
                                <label>Description:</label>
                                <textarea id="seo-description" class="meta-input" rows="3"></textarea>
                            </div>
                            <div class="meta-item">
                                <label>Keywords:</label>
                                <input type="text" id="seo-keywords" class="meta-input" placeholder="music, nft, beats, blockchain">
                            </div>
                        </div>
                        
                        <div class="share-actions">
                            <h4>Share On</h4>
                            <div class="social-buttons">
                                <button class="social-btn twitter" id="share-twitter">🐦 Twitter</button>
                                <button class="social-btn facebook" id="share-facebook">🔵 Facebook</button>
                                <button class="social-btn linkedin" id="share-linkedin">🔗 LinkedIn</button>
                                <button class="social-btn reddit" id="share-reddit">🔴 Reddit</button>
                            </div>
                            
                            <div class="share-tools">
                                <button class="btn btn-secondary" id="copy-link">🔗 Copy Link</button>
                                <button class="btn btn-secondary" id="generate-qr">📱 QR Code</button>
                                <button class="btn btn-primary" id="generate-seo">🌐 Generate SEO</button>
                            </div>
                        </div>
                        
                        <div id="qr-code" class="qr-code" style="display: none;"></div>
                        <div id="seo-output" class="seo-output" style="display: none;"></div>
                    </div>
                </div>
            </section>
            
            <!-- Radio Submission Section -->
            <section id="radio-section" class="section">
                <h2>📻 Radio Submission</h2>
                <div class="radio-content">
                    <div id="radio-validation" class="radio-validation" style="display: none;">
                        <h4>🔍 Radio Compliance Check</h4>
                        <div id="radio-results" class="validation-results"></div>
                    </div>
                    
                    <div id="split-sheets" class="split-sheets">
                        <h4>📄 Split Sheets (SAMRO Compliant)</h4>
                        <div class="contributors-list">
                            <div class="contributor-item">
                                <input type="text" placeholder="Contributor Name" class="form-input contributor-name">
                                <select class="form-input contributor-role">
                                    <option value="artist">Artist</option>
                                    <option value="producer">Producer</option>
                                    <option value="songwriter">Songwriter</option>
                                    <option value="vocalist">Vocalist</option>
                                </select>
                                <input type="number" placeholder="%" class="form-input contributor-percentage" min="0" max="100">
                                <input type="text" placeholder="SAMRO Number (optional)" class="form-input samro-number">
                            </div>
                        </div>
                        <button id="add-contributor" class="btn btn-secondary">➕ Add Contributor</button>
                        <div class="percentage-total">
                            <span>Total: <span id="total-percentage">0</span>%</span>
                        </div>
                    </div>
                    
                    <div class="radio-actions">
                        <button id="validate-radio" class="btn btn-secondary">🔍 Validate for Radio</button>
                        <button id="generate-radio-package" class="btn btn-primary" disabled>📦 Generate Radio Package</button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Wallet Dashboard -->
        <aside class="wallet-panel" id="wallet-panel">
            <div class="wallet-header">
                <h3>Wallet</h3>
                <button id="toggle-wallet" class="btn-icon">👛</button>
            </div>
            <div class="wallet-content">
                <div class="wallet-balance">
                    <span>Balance: </span>
                    <span id="wallet-balance">0 MATIC</span>
                </div>
                <div class="nft-list">
                    <h4>Your NFTs</h4>
                    <div id="nft-collection"></div>
                </div>
            </div>
        </aside>
    </div>

    <script src="../lib/crypto-utils.js"></script>
    <script src="../lib/storage.js"></script>
    <script src="../lib/wallet.js"></script>
    <script src="../lib/chrome-ai.js"></script>
    <script src="../lib/auth.js"></script>
    <script src="../lib/ipfs.js"></script>
    <script src="../lib/thirdweb.js"></script>
    <script src="../lib/zip-utils.js"></script>
    <script src="../lib/download-manager.js"></script>
    <script src="../lib/radio-validator.js"></script>
    <script src="../lib/split-sheets.js"></script>
    <script src="popup.js"></script>
</body>
</html>