/* BeatsChain Extension Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    color: white;
    font-size: 24px;
    margin-bottom: 5px;
}

.header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.nav-tabs {
    display: flex;
    gap: 2px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.nav-tab {
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 10px;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-tab.active {
    background: #4CAF50;
    color: white;
}

.profile-content {
    padding: 20px 0;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.profile-details h3 {
    margin: 0 0 5px 0;
    color: white;
}

.profile-details p {
    margin: 2px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.profile-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}

.stat-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
}

.profile-actions {
    display: flex;
    gap: 10px;
}

.history-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.filter-btn {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 11px;
}

.filter-btn.active {
    background: #4CAF50;
    color: white;
}

.history-list {
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 8px;
}

.history-icon {
    width: 40px;
    height: 40px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.history-details {
    flex: 1;
}

.history-details h4 {
    margin: 0 0 4px 0;
    color: white;
    font-size: 13px;
}

.history-details p {
    margin: 0 0 4px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
}

.tx-hash {
    font-size: 10px;
    color: #4CAF50;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.btn-small {
    padding: 4px 8px;
    background: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 10px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.empty-state p {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.empty-state small {
    font-size: 12px;
}

.nft-select {
    width: 100%;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
}

.social-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 20px;
}

.card-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.card-content {
    flex: 1;
}

.card-content h4 {
    color: white;
    margin-bottom: 8px;
    font-size: 16px;
}

.card-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    font-size: 13px;
}

.card-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
}

.card-meta span {
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
}

.seo-metadata {
    margin-bottom: 20px;
}

.seo-metadata h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.meta-item {
    margin-bottom: 12px;
}

.meta-item label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    margin-bottom: 5px;
}

.meta-input {
    width: 100%;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 13px;
}

.meta-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.share-actions h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 15px;
}

.social-btn {
    padding: 10px 12px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: transform 0.2s ease;
}

.social-btn:hover {
    transform: translateY(-1px);
}

.social-btn.twitter {
    background: #1DA1F2;
}

.social-btn.facebook {
    background: #4267B2;
}

.social-btn.linkedin {
    background: #0077B5;
}

.social-btn.reddit {
    background: #FF4500;
}

.share-tools {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.share-tools .btn {
    flex: 1;
    min-width: 100px;
    font-size: 11px;
    padding: 8px 12px;
}

.qr-code {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 15px;
}

.qr-code h4 {
    color: white;
    margin-bottom: 15px;
}

.seo-output {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.seo-output h4 {
    color: white;
    margin-bottom: 15px;
}

.seo-tags {
    margin-bottom: 15px;
}

.tag-group {
    margin-bottom: 15px;
}

.tag-group strong {
    display: block;
    color: #4CAF50;
    margin-bottom: 8px;
    font-size: 12px;
}

.tag-group code {
    display: block;
    background: rgba(0, 0, 0, 0.3);
    padding: 6px 10px;
    border-radius: 4px;
    color: #4CAF50;
    font-size: 10px;
    margin-bottom: 4px;
    word-break: break-all;
}

/* Main Content */
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.section {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section h2 {
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Upload Area */
.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

.upload-area:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
}

.upload-area.dragover {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.upload-content .upload-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 10px;
}

.upload-content p {
    color: white;
    margin-bottom: 5px;
    font-weight: 500;
}

.upload-content small {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin-top: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    width: 0%;
    transition: width 0.3s ease;
}

/* AI Status */
.ai-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.ai-icon {
    font-size: 20px;
}

#ai-status-text {
    color: white;
    font-size: 14px;
}

/* Form Elements */
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
}

textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.license-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.license-actions .btn {
    flex: 1;
}

/* NFT Preview */
.nft-preview {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 20px;
}

.nft-image {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.nft-details h3 {
    color: white;
    margin-bottom: 5px;
}

.nft-details p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

/* Success Section */
.success-content {
    text-align: center;
}

.success-icon {
    font-size: 64px;
    display: block;
    margin-bottom: 20px;
}

.success-content h2 {
    color: white;
    margin-bottom: 20px;
}

.transaction-details {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.transaction-details p {
    color: white;
    margin-bottom: 10px;
}

#tx-hash {
    display: block;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 6px;
    color: #4CAF50;
    font-size: 12px;
    word-break: break-all;
    margin-bottom: 15px;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-buttons .btn {
    width: 100%;
}

/* Wallet Panel */
.wallet-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.wallet-header h3 {
    color: white;
    font-size: 16px;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.wallet-balance {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.nft-list h4 {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}

#nft-collection {
    max-height: 150px;
    overflow-y: auto;
}

/* Mint Status */
.mint-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
}

.mint-status.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.mint-status.success {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.mint-status.error {
    background: rgba(244, 67, 54, 0.2);
    color: #F44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Auth Section */
.auth-section {
    margin-bottom: 20px;
    text-align: center;
}

.btn-google {
    background: #4285f4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.btn-google:hover {
    background: #357ae8;
}

.user-info {
    color: white;
    font-size: 12px;
    margin-left: 10px;
}

/* Audio Preview */
.audio-preview {
    margin: 15px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.audio-preview audio {
    width: 100%;
    height: 40px;
}

/* Image Upload */
.image-upload {
    margin: 15px 0;
}

.image-upload label {
    color: white;
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
}

.image-upload input[type="file"] {
    width: 100%;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 12px;
}

.image-preview {
    max-width: 100%;
    max-height: 100px;
    border-radius: 8px;
    margin-top: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.metadata-display, .artist-form {
    margin: 15px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-grid {
    display: grid;
    gap: 12px;
    margin-top: 10px;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-row label {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
}

.form-input {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    padding: 8px 12px;
    color: #333;
    font-size: 14px;
    transition: all 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: #4CAF50;
    background: rgba(255, 255, 255, 0.95);
}

.form-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.form-input option {
    background: white;
    color: #333;
}

.metadata-display h4 {
    color: white;
    margin-bottom: 12px;
    font-size: 14px;
}

.metadata-grid {
    display: grid;
    gap: 8px;
    margin-bottom: 10px;
}

.meta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
}

.meta-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 500;
}

.meta-row span:last-child {
    color: #4CAF50;
    font-size: 12px;
    font-weight: 600;
    text-align: right;
    min-width: 120px;
    word-wrap: break-word;
}

.meta-note {
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    font-style: italic;
    display: block;
    margin-top: 8px;
}

.license-options {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.license-options h4 {
    color: white;
    margin-bottom: 12px;
    font-size: 14px;
}

.radio-validation {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.validation-summary h5 {
    color: white;
    margin-bottom: 10px;
}

.validation-item {
    padding: 5px 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}

.split-sheets {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.split-sheets h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.contributors-list {
    margin-bottom: 15px;
}

.contributor-item {
    display: grid;
    grid-template-columns: 1fr 1fr 80px 1fr 40px;
    gap: 8px;
    align-items: center;
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 400px) {
    .contributor-item {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}

.contributor-item .form-input {
    margin-bottom: 0;
}

.contributor-item .remove-contributor {
    background: #f44336;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    padding: 6px;
    font-size: 12px;
    transition: background 0.2s ease;
}

.contributor-item .remove-contributor:hover {
    background: #d32f2f;
}

.percentage-total {
    text-align: right;
    margin: 15px 0;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    font-weight: bold;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.radio-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.radio-actions .btn {
    width: 100%;
}

/* Radio Submission Specific Styles */
.radio-info {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.radio-info p {
    color: white;
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: 500;
}

.radio-info small {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.radio-upload-section {
    margin-bottom: 20px;
}

.radio-upload-section h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.radio-upload-area {
    border: 2px dashed rgba(76, 175, 80, 0.5);
    background: rgba(76, 175, 80, 0.05);
}

.radio-upload-area:hover {
    border-color: rgba(76, 175, 80, 0.7);
    background: rgba(76, 175, 80, 0.1);
}

.radio-upload-area.dragover {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.2);
}

.validation-results {
    margin-top: 15px;
}

.validation-summary {
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.validation-items {
    display: grid;
    gap: 8px;
}

.validation-item {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-left: 3px solid #4CAF50;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}

/* Radio Step Navigation Styles */
.radio-steps {
    margin-bottom: 30px;
}

.step-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 15px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: #ddd;
    z-index: 1;
}

.step.completed::after {
    background: #4CAF50;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ddd;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
    position: relative;
    z-index: 2;
}

.step.active .step-number {
    background: #2196F3;
    color: white;
}

.step.completed .step-number {
    background: #4CAF50;
    color: white;
}

.step-label {
    font-size: 10px;
    margin-top: 5px;
    text-align: center;
    color: #666;
}

.step.active .step-label {
    color: #2196F3;
    font-weight: bold;
}

.radio-step {
    display: none;
}

.radio-step.active {
    display: block;
}

.track-info-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cover-upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
    transition: border-color 0.3s;
    background: rgba(255, 255, 255, 0.05);
}

.cover-upload-area:hover {
    border-color: #2196F3;
    background: rgba(33, 150, 243, 0.1);
}

.cover-preview {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin: 15px 0;
    background: rgba(255, 255, 255, 0.05);
}

.cover-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.cover-info p {
    margin: 2px 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.cover-requirements {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cover-requirements h5 {
    margin: 0 0 10px 0;
    color: white;
}

.cover-requirements ul {
    margin: 0;
    padding-left: 20px;
}

.cover-requirements li {
    font-size: 12px;
    margin: 3px 0;
    color: rgba(255, 255, 255, 0.8);
}

.step-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.requirement-note {
    background: rgba(33, 150, 243, 0.1);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(33, 150, 243, 0.3);
}

.samro-info {
    background: rgba(156, 39, 176, 0.1);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(156, 39, 176, 0.3);
}

.percentage-note {
    display: block;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 2px;
}

.package-summary {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.package-summary h5 {
    margin: 0 0 10px 0;
    color: white;
}

.package-summary ul {
    margin: 0;
    padding-left: 20px;
}

.package-summary li {
    margin: 5px 0;
    color: rgba(255, 255, 255, 0.8);
}

.form-input.error {
    border-color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.package-status {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.package-status.success {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.package-status.error {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.validation-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

.validation-section h4 {
    color: white;
    margin-bottom: 15px;
}

/* Enhanced radio upload area */
.radio-upload-area.dragover {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

/* AI Insights Styles */
.insights-content {
    padding: 15px;
    max-height: 450px;
    overflow-y: auto;
}

.insights-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.insights-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    margin: 0;
}

.btn-grow {
    padding: 8px 16px;
    font-size: 12px;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-grow:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-grow:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.insights-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.empty-insights {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.6);
}

.empty-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 15px;
    opacity: 0.7;
}

.empty-insights p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 8px 0;
    font-size: 16px;
}

.empty-insights small {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 1.4;
}

.insight-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.insight-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.insight-card.expanded {
    background: rgba(255, 255, 255, 0.15);
}

.insight-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.insight-title {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.insight-icon {
    font-size: 16px;
}

.insight-title h4 {
    color: white;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.insight-category {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.insight-preview {
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 8px;
}

.insight-details {
    display: none;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.insight-details.expanded {
    display: block;
}

.insight-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.insight-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.insight-btn {
    padding: 4px 12px;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.insight-btn.primary {
    background: #4CAF50;
    color: white;
}

.insight-btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

.insight-btn:hover {
    opacity: 0.8;
}

.insight-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

.insight-timestamp {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
}

.insight-expand {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.insight-expand:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.insights-footer {
    text-align: center;
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.insights-note {
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    font-style: italic;
}

.insight-new {
    position: relative;
}

.insight-new::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: #4CAF50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
    100% { opacity: 1; transform: scale(1); }
}

/* Responsive adjustments for radio steps */
@media (max-width: 400px) {
    .step-indicator {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .step {
        min-width: 60px;
    }
    
    .step-label {
        font-size: 9px;
    }
    
    .step-actions {
        flex-direction: column;
    }
}