{
  "manifest_version": 3,
  "name": "BeatsChain - Music NFT Minter",
  "version": "1.22.0",
  "description": "Mint your beats as NFTs with AI-generated licensing",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://*.ipfs.io/*",
    "https://api.pinata.cloud/*",
    "https://rpc-mumbai.maticvigil.com/*",
    "https://polygonscan.com/*",
    "https://twitter.com/*",
    "https://www.facebook.com/*",
    "https://www.linkedin.com/*",
    "https://reddit.com/*",
    "https://chart.googleapis.com/*",
    "https://cdnjs.cloudflare.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "oauth2": {
    "client_id": "your_google_client_id.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "BeatsChain Minter",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [".env"],
      "matches": ["<all_urls>"]
    }
  ]
}