/* BeatsChain Extension Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    color: white;
    font-size: 24px;
    margin-bottom: 5px;
}

.header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.nav-tabs {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.nav-tab {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.nav-tab.active {
    background: #4CAF50;
    color: white;
}

.profile-content {
    padding: 20px 0;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.profile-details h3 {
    margin: 0 0 5px 0;
    color: white;
}

.profile-details p {
    margin: 2px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.profile-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}

.stat-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
}

.profile-actions {
    display: flex;
    gap: 10px;
}

.history-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.filter-btn {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 11px;
}

.filter-btn.active {
    background: #4CAF50;
    color: white;
}

.history-list {
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 8px;
}

.history-icon {
    width: 40px;
    height: 40px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.history-details {
    flex: 1;
}

.history-details h4 {
    margin: 0 0 4px 0;
    color: white;
    font-size: 13px;
}

.history-details p {
    margin: 0 0 4px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
}

.tx-hash {
    font-size: 10px;
    color: #4CAF50;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.btn-small {
    padding: 4px 8px;
    background: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 10px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.empty-state p {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.empty-state small {
    font-size: 12px;
}

.nft-select {
    width: 100%;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
}

.social-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 20px;
}

.card-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.card-content {
    flex: 1;
}

.card-content h4 {
    color: white;
    margin-bottom: 8px;
    font-size: 16px;
}

.card-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    font-size: 13px;
}

.card-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
}

.card-meta span {
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
}

.seo-metadata {
    margin-bottom: 20px;
}

.seo-metadata h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.meta-item {
    margin-bottom: 12px;
}

.meta-item label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    margin-bottom: 5px;
}

.meta-input {
    width: 100%;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 13px;
}

.meta-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.share-actions h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 15px;
}

.social-btn {
    padding: 10px 12px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: transform 0.2s ease;
}

.social-btn:hover {
    transform: translateY(-1px);
}

.social-btn.twitter {
    background: #1DA1F2;
}

.social-btn.facebook {
    background: #4267B2;
}

.social-btn.linkedin {
    background: #0077B5;
}

.social-btn.reddit {
    background: #FF4500;
}

.share-tools {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.share-tools .btn {
    flex: 1;
    min-width: 100px;
    font-size: 11px;
    padding: 8px 12px;
}

.qr-code {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 15px;
}

.qr-code h4 {
    color: white;
    margin-bottom: 15px;
}

.seo-output {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.seo-output h4 {
    color: white;
    margin-bottom: 15px;
}

.seo-tags {
    margin-bottom: 15px;
}

.tag-group {
    margin-bottom: 15px;
}

.tag-group strong {
    display: block;
    color: #4CAF50;
    margin-bottom: 8px;
    font-size: 12px;
}

.tag-group code {
    display: block;
    background: rgba(0, 0, 0, 0.3);
    padding: 6px 10px;
    border-radius: 4px;
    color: #4CAF50;
    font-size: 10px;
    margin-bottom: 4px;
    word-break: break-all;
}

/* Main Content */
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.section {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section h2 {
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Upload Area */
.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

.upload-area:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
}

.upload-area.dragover {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.upload-content .upload-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 10px;
}

.upload-content p {
    color: white;
    margin-bottom: 5px;
    font-weight: 500;
}

.upload-content small {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin-top: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    width: 0%;
    transition: width 0.3s ease;
}

/* AI Status */
.ai-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.ai-icon {
    font-size: 20px;
}

#ai-status-text {
    color: white;
    font-size: 14px;
}

/* Form Elements */
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
}

textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.license-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.license-actions .btn {
    flex: 1;
}

/* NFT Preview */
.nft-preview {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-bottom: 20px;
}

.nft-image {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.nft-details h3 {
    color: white;
    margin-bottom: 5px;
}

.nft-details p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

/* Success Section */
.success-content {
    text-align: center;
}

.success-icon {
    font-size: 64px;
    display: block;
    margin-bottom: 20px;
}

.success-content h2 {
    color: white;
    margin-bottom: 20px;
}

.transaction-details {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.transaction-details p {
    color: white;
    margin-bottom: 10px;
}

#tx-hash {
    display: block;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 6px;
    color: #4CAF50;
    font-size: 12px;
    word-break: break-all;
    margin-bottom: 15px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons .btn {
    flex: 1;
}

/* Wallet Panel */
.wallet-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.wallet-header h3 {
    color: white;
    font-size: 16px;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.wallet-balance {
    color: white;
    margin-bottom: 15px;
    font-size: 14px;
}

.nft-list h4 {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}

#nft-collection {
    max-height: 150px;
    overflow-y: auto;
}

/* Mint Status */
.mint-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
}

.mint-status.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.mint-status.success {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.mint-status.error {
    background: rgba(244, 67, 54, 0.2);
    color: #F44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Auth Section */
.auth-section {
    margin-bottom: 20px;
    text-align: center;
}

.btn-google {
    background: #4285f4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.btn-google:hover {
    background: #357ae8;
}

.user-info {
    color: white;
    font-size: 12px;
    margin-left: 10px;
}

/* Audio Preview */
.audio-preview {
    margin: 15px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.audio-preview audio {
    width: 100%;
    height: 40px;
}

/* Image Upload */
.image-upload {
    margin: 15px 0;
}

.image-upload label {
    color: white;
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
}

.image-upload input[type="file"] {
    width: 100%;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 12px;
}

.image-preview {
    max-width: 100%;
    max-height: 100px;
    border-radius: 8px;
    margin-top: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}